<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🍺 Sirbu's personal site</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="images/sirbu.png" alt="Sirbu's profile picture"></td>
      <td><h1>Sirbu Eugen Nicolae</h1>
      <p><em>Stundent ASE, <strong>FABBV</strong></em></p>
      <br>
      <p>Ma numesc Sirbu Eugen Nicolae, am 23 de ani. Imi place <strong>BEREA</strong> si alcoolul in general.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Educatie</h3>
  <ul>
    <li><a href="http://www.scoalagimnazialasfandreislobozia.ro/sc_istoric.php">Scoala generala nr. 2 Sf. Andrei</a></li>
    <li><a href="http://www.licped.ro/">Liceul Pedagogic "Matei Basarab", Slobozia</a></li>
    <li><a href="https://cnmvslobozia.ro/">Colegiul National "Mihai Viteazu", Slobozia</a></li>
    <li><a href="https://fabbv.ase.ro/">Facultatea de Finante, Asigurari, Banci si Burse de Valori, ASE, Bucuresti</a></li>

  </ul>
  <hr>
  <h3>Experienta in munca (fictional)</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Necalificat</td>
      </tr>

      <tr>
        <td>2013-2017</td>
        <td>Web Developer</td>

      </tr>

    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>

        <td>Javascript</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>HTML</td>
        <td>🌟🌟🌟🌟🌟</td>

      </tr>
      <tr>

        <td>CSS</td>
        <td>🌟🌟🌟🌟🌟</td>
        <td>PHP</td>
        <td>🌟🌟🌟🌟</td>

      </tr>

    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">Mergi catre hobby-urile mele!</a>
  <p><a href="contactme.html">Contact Me</a></p>


</body>

</html>
